<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/taskListFragment">

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.example.romero.taller3_romero.ui.task.TaskListFragment"
        android:label="Lista de Tareas"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_list_to_detail"
            app:destination="@id/taskDetailFragment"/>

        <action
            android:id="@+id/action_list_to_edit"
            app:destination="@id/taskEditFragment"/>

        <!-- 🔥 CORREGIDO -->
        <action
            android:id="@+id/action_list_to_view"
            app:destination="@id/taskViewFragment">

            <argument
                android:name="taskId"
                app:argType="integer" />
        </action>

    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.example.romero.taller3_romero.ui.task.TaskDetailFragment"
        android:label="Nueva Tarea"
        tools:layout="@layout/fragment_task_detail"/>

    <fragment
        android:id="@+id/taskEditFragment"
        android:name="com.example.romero.taller3_romero.ui.task.TaskEditFragment"
        android:label="Editar Tarea"
        tools:layout="@layout/fragment_task_edit">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

    <fragment
        android:id="@+id/taskViewFragment"
        android:name="com.example.romero.taller3_romero.ui.task.TaskViewFragment"
        android:label="Detalle de Tarea"
        tools:layout="@layout/fragment_task_view">

        <argument
            android:name="taskId"
            app:argType="integer"
            android:defaultValue="-1"/>
    </fragment>

</navigation>